(定义函数 斐波那契数列 (n)
    (如果 (<= n 1)
        n
        (+ (斐波那契数列 (- n 1) (斐波那契数列(- n 2))))))
(打印 (循环 对 i 从 0 到 9 手机 (斐波那契数列 i)))